<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy: Baby Sleep Calendar & Log</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #33393c;
            padding: 20px 30px 80px 20px;
            background-color: #f8f8f8;
        }
        h1, h2, p {
            margin-bottom: 10px;
        }
        h1 {
            font-size: 16px;
            font-weight: 700;
        }
        h2 {
            font-size: 14px;
            font-weight: 700;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        p {
            font-size: 12px;
            font-weight: 400;
        }
        a {
            color: #0000FF;
            text-decoration: underline;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy: Baby Sleep Calendar & Log</h1>
    <h2>Introduction</h2>
    <p>Our app <strong>Baby Sleep Calendar</strong> is committed to protecting your privacy. This privacy policy explains how we handle and store your personal information using our app.</p>

    <h2>Data Collection and Use</h2>
    <p>We do not collect any personal data through our app. All data you enter is stored only on your device and is not sent or stored on our servers.</p>

    <h2>Our Use of AsyncStorage</h2>
    <p>Our app uses AsyncStorage to store your inputted data. This means all data are stored only on your device. These data can be deleted by uninstalling the app from your device.</p>

    <h2>Data Sharing</h2>
    <p>Since we do not collect or store your data on our servers, it will not be shared with third parties.</p>

    <h2>Data Deletion</h2>
    <p>If you wish to delete your data, simply uninstall our app from your device. This will automatically delete all data stored in the app.</p>

    <h2>Contact</h2>
    <p>If you have any questions or comments about our privacy policy, please contact us at: 
    <a href="mailto:akvilekelmeliene@gmail.com">akvilekelmeliene@gmail.com</a>.</p>

    <h2>Changes to Our Privacy Policy</h2>
    <p>We reserve the right to update this privacy policy at any time. Any changes will be posted in this privacy policy.</p>
</body>
</html>
